<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\bin\$(Configuration)\Windows.Networking.Sockets.dll">
      <Link>lib\Windows.Networking.Sockets.dll</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Networking.Sockets.pdb">
      <Link>lib\Windows.Networking.Sockets.pdb</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Networking.Sockets.pdbx">
      <Link>lib\Windows.Networking.Sockets.pdbx</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Networking.Sockets.pe">
      <Link>lib\Windows.Networking.Sockets.pe</Link>
    </Content>
    <Content Include="..\bin\$(Configuration)\Windows.Networking.Sockets.xml">
      <Link>lib\Windows.Networking.Sockets.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.0-preview043]</Version>
    </Dependency>
    <Dependency Include="nanoFramework.Windows.Storage.Streams">
      <Version>[1.0.0-preview182]</Version>
    </Dependency>    
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>DE8AA15D-B13F-4E10-81BA-A924C6D3FB7D</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Networking.Sockets</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Networking.Sockets</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Networking.Sockets assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Networking.Sockets assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/nf-class-libraries</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf pwm</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>